<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminController">
   <children>
      <AnchorPane fx:id="anchorPane1" layoutX="351.0" layoutY="-10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1150.0">
         <children>
            <PieChart fx:id="pieChart" layoutX="30.0" layoutY="495.0" prefHeight="276.0" prefWidth="307.0" />
            <PieChart fx:id="pieChart1" layoutX="401.0" layoutY="495.0" prefHeight="276.0" prefWidth="307.0" />
            <LineChart fx:id="lineChart" layoutX="25.0" layoutY="35.0" prefHeight="404.0" prefWidth="1100.0">
               <xAxis>
                  <CategoryAxis prefWidth="444.0" side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </LineChart>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="810.0" prefWidth="296.0" styleClass="sidebar" stylesheets="@../resource/stylehseet.css">
         <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="250.0">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resource/user-icon.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="35.0" />
                     </VBox.margin>
                  </ImageView>
                  <HBox prefHeight="46.0" prefWidth="338.0">
                     <children>
                        <Label styleClass="sidebar-btn-icon" stylesheets="@../resource/stylehseet.css" text="Nguyen Thanh Tai">
                           <HBox.margin>
                              <Insets left="35.0" top="5.0" />
                           </HBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <FontAwesomeIcon fill="#8c7e7e" iconName="SORT_DESC" size="1.5em" styleClass="sidebar-btn-icon">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </FontAwesomeIcon>
                     </children>
                  </HBox>
                  <Label text="MAIN" />
                  <HBox prefHeight="46.0" prefWidth="250.0" styleClass="sidebar-btn" stylesheets="@../resource/stylehseet.css">
                     <children>
                        <FontAwesomeIcon fill="#b8b1b1" iconName="HOME" size="1.5em" styleClass="sidebar-btn-icon" text="">
                           <HBox.margin>
                              <Insets left="10.0" top="15.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </FontAwesomeIcon>
                        <Label onMouseClicked="#overView" styleClass="sidebar-btn" text="OVERVIEW">
                           <HBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="154.0" prefHeight="46.0" prefWidth="250.0" styleClass="sidebar-btn" stylesheets="@../resource/stylehseet.css">
                     <children>
                        <FontAwesomeIcon fill="#b8b1b1" iconName="ARCHIVE" size="1.5em" styleClass="sidebar-btn-icon" text="">
                           <HBox.margin>
                              <Insets left="10.0" top="15.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </FontAwesomeIcon>
                        <Label onMouseClicked="#user" styleClass="sidebar-btn-icon" text="USER">
                           <HBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="200.0" prefHeight="46.0" prefWidth="250.0" styleClass="sidebar-btn" stylesheets="@../resource/stylehseet.css">
                     <children>
                        <FontAwesomeIcon fill="#b8b1b1" iconName="TASKS" size="1.5em" styleClass="sidebar-btn-icon">
                           <HBox.margin>
                              <Insets left="10.0" top="15.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </FontAwesomeIcon>
                        <Label onMouseClicked="#grammar" styleClass="sidebar-btn-icon" text="GRAMMAR">
                           <HBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="247.0" prefHeight="46.0" prefWidth="250.0" styleClass="sidebar-btn" stylesheets="@../resource/stylehseet.css">
                     <children>
                        <FontAwesomeIcon fill="#b8b1b1" iconName="ARCHIVE" size="1.5em" styleClass="sidebar-btn-icon">
                           <HBox.margin>
                              <Insets left="10.0" top="15.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </FontAwesomeIcon>
                        <Label onMouseClicked="#quizTest" styleClass="sidebar-btn-icon" text="QUIZ TEST">
                           <HBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="154.0" prefHeight="46.0" prefWidth="250.0" styleClass="sidebar-btn" stylesheets="@../resource/stylehseet.css">
                     <children>
                        <FontAwesomeIcon fill="#b8b1b1" iconName="HOME" size="1.5em" styleClass="sidebar-btn-icon">
                           <HBox.margin>
                              <Insets left="10.0" top="15.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </FontAwesomeIcon>
                        <Label onMouseClicked="#testGrammar" styleClass="sidebar-btn-icon" text="TEST GRAMMAR">
                           <HBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="200.0" prefHeight="46.0" prefWidth="250.0" styleClass="sidebar-btn" stylesheets="@../resource/stylehseet.css">
                     <children>
                        <FontAwesomeIcon fill="#b8b1b1" iconName="ARCHIVE" size="1.5em" styleClass="sidebar-btn-icon" text="">
                           <HBox.margin>
                              <Insets left="10.0" top="15.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </FontAwesomeIcon>
                        <Label styleClass="sidebar-btn-icon" text="CHAT">
                           <HBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="247.0" prefHeight="46.0" prefWidth="250.0" styleClass="sidebar-btn" stylesheets="@../resource/stylehseet.css">
                     <children>
                        <FontAwesomeIcon fill="#b8b1b1" iconName="TASKS" size="1.5em" styleClass="sidebar-btn-icon">
                           <HBox.margin>
                              <Insets left="10.0" top="15.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </FontAwesomeIcon>
                        <Label styleClass="sidebar-btn-icon" text="CALENDER">
                           <HBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="293.0" prefHeight="46.0" prefWidth="250.0" styleClass="sidebar-btn" stylesheets="@../resource/stylehseet.css">
                     <children>
                        <FontAwesomeIcon fill="#b8b1b1" iconName="ARCHIVE" size="1.5em" styleClass="sidebar-btn-icon">
                           <HBox.margin>
                              <Insets left="10.0" top="15.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </FontAwesomeIcon>
                        <Label styleClass="sidebar-btn-icon" text="TASK">
                           <HBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
      <PieChart fx:id="pieChart11" layoutX="1155.0" layoutY="472.0" prefHeight="276.0" prefWidth="307.0" />
   </children>
</AnchorPane>
