<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane1" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminDashboardController">
   <children>
      <LineChart fx:id="lineChart" layoutX="32.0" layoutY="257.0" prefHeight="375.0" prefWidth="899.0">
         <xAxis>
            <CategoryAxis prefWidth="444.0" side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
      <VBox layoutX="14.0" layoutY="38.0" prefHeight="126.0" prefWidth="266.0" style="-fx-background-color: #0097EE;" styleClass="sidebar" stylesheets="@../resource/stylesheet.css">
         <children>
            <HBox prefHeight="118.0" prefWidth="286.0">
               <children>
                  <VBox prefHeight="118.0" prefWidth="147.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="128.0" text="100 Units">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label text="Grammar">
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <ImageView fitHeight="79.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="40.0" top="10.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../resource/avatar.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <ProgressBar prefHeight="5.0" prefWidth="287.0" progress="0.79">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </ProgressBar>
         </children>
      </VBox>
      <VBox layoutX="301.0" layoutY="38.0" prefHeight="126.0" prefWidth="266.0" style="-fx-background-color: #0097EE;" styleClass="sidebar" stylesheets="@../resource/stylesheet.css">
         <children>
            <HBox prefHeight="118.0" prefWidth="286.0">
               <children>
                  <VBox prefHeight="118.0" prefWidth="147.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="128.0" text="100 Units">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label text="Grammar">
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <ImageView fitHeight="79.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="40.0" top="10.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../resource/avatar.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <ProgressBar prefHeight="5.0" prefWidth="287.0" progress="0.79">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </ProgressBar>
         </children>
      </VBox>
      <VBox layoutX="588.0" layoutY="38.0" prefHeight="126.0" prefWidth="266.0" style="-fx-background-color: #0097EE;" styleClass="sidebar" stylesheets="@../resource/stylesheet.css">
         <children>
            <HBox prefHeight="118.0" prefWidth="286.0">
               <children>
                  <VBox prefHeight="118.0" prefWidth="147.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="128.0" text="100 Units">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label text="Grammar">
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <ImageView fitHeight="79.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="40.0" top="10.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../resource/avatar.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <ProgressBar prefHeight="5.0" prefWidth="287.0" progress="0.79">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </ProgressBar>
         </children>
      </VBox>
      <VBox layoutX="875.0" layoutY="38.0" prefHeight="126.0" prefWidth="266.0" style="-fx-background-color: #0097EE;" styleClass="sidebar" stylesheets="@../resource/stylesheet.css">
         <children>
            <HBox prefHeight="118.0" prefWidth="286.0">
               <children>
                  <VBox prefHeight="118.0" prefWidth="147.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="128.0" text="100 Units">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label text="Grammar">
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <ImageView fitHeight="79.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="40.0" top="10.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../resource/avatar.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <ProgressBar prefHeight="5.0" prefWidth="287.0" progress="0.79">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </ProgressBar>
         </children>
      </VBox>
   </children>
</AnchorPane>
