<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminUserController">
   <children>
      <TableView fx:id="tableView" layoutX="10.0" layoutY="68.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="682.0" prefWidth="1138.0">
         <columns>
            <TableColumn fx:id="idCol" prefWidth="58.39999467134476" text="id" />
            <TableColumn fx:id="usernameCol" prefWidth="112.00003051757812" text="USERNAME" />
            <TableColumn fx:id="passwordCol" minWidth="0.0" prefWidth="117.59996032714844" text="PASSWORD" />
            <TableColumn fx:id="firstnameCol" prefWidth="123.20001220703125" text="FIRSTNAME" />
            <TableColumn fx:id="lastnameCol" prefWidth="129.5999755859375" text="LASTNAME" />
            <TableColumn fx:id="addressCol" prefWidth="207.20001220703125" text="ADDRESS" />
            <TableColumn fx:id="phoneCol" maxWidth="221.5999755859375" prefWidth="96.79998779296875" text="PHONE" />
            <TableColumn fx:id="emailCol" maxWidth="264.0" prefWidth="100.7999267578125" text="EMAIL" />
            <TableColumn fx:id="birthCol" maxWidth="192.800048828125" prefWidth="111.2000732421875" text="BIRTH" />
            <TableColumn fx:id="actionCol" maxWidth="192.800048828125" prefWidth="80.7999267578125" text="ACTION" />
         </columns>
      </TableView>
      <TextField fx:id="searchingField" layoutX="56.0" layoutY="24.0" prefHeight="26.0" prefWidth="354.0" />
      <Text fx:id="filterText" layoutX="68.0" layoutY="42.0" opacity="0.3" strokeType="OUTSIDE" strokeWidth="0.0" text="Filter........." wrappingWidth="110.3999923914671" />
   </children>
</AnchorPane>
