<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminController">
   <children>
      <AnchorPane fx:id="anchorPane1" layoutX="241.0" layoutY="-2.0" prefHeight="800.0" prefWidth="1261.0">
         <children>
            <Pane layoutX="8.0" layoutY="3.0" prefHeight="790.0" prefWidth="1238.0" style="-fx-background-color: #F2F2F2;">
               <children>
                  <PieChart fx:id="pieChart" layoutX="13.0" layoutY="424.0" prefHeight="365.0" prefWidth="566.0" />
                  <PieChart fx:id="pieChart1" layoutX="642.0" layoutY="425.0" prefHeight="355.0" prefWidth="566.0" />
                  <BarChart fx:id="barChart" layoutX="20.0" layoutY="19.0" prefHeight="405.0" prefWidth="1163.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" fx:id="xAxis" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="yAxis" side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="810.0" prefWidth="241.0" styleClass="sidebar" stylesheets="@../resource/stylesheet.css">
         <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="238.0">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resource/user-icon.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="45.0" />
                     </VBox.margin>
                  </ImageView>
                  <HBox prefHeight="46.0" prefWidth="338.0">
                     <children>
                        <Label fx:id="userName" styleClass="sidebar-btn-icon" stylesheets="@../resource/stylesheet.css" text="Nguyen Thanh Tai">
                           <HBox.margin>
                              <Insets left="35.0" top="5.0" />
                           </HBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <FontAwesomeIcon fill="#8c7e7e" iconName="SORT_DESC" size="1.5em" styleClass="sidebar-btn-icon">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </FontAwesomeIcon>
                     </children>
                  </HBox>
                  <Label text="MAIN">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin></Label>
                  <HBox prefHeight="46.0" prefWidth="250.0" styleClass="sidebar-btn" stylesheets="@../resource/stylesheet.css">
                     <children>
                        <FontAwesomeIcon fill="#b8b1b1" iconName="HOME" size="1.5em" styleClass="sidebar-btn-icon" text="">
                           <HBox.margin>
                              <Insets left="10.0" top="15.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </FontAwesomeIcon>
                        <Label onMouseClicked="#goToOverView" styleClass="sidebar-btn" text="OVERVIEW">
                           <HBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="154.0" onMouseClicked="#goToUser" prefHeight="58.0" prefWidth="239.0" styleClass="sidebar-btn" stylesheets="@../resource/stylesheet.css">
                     <children>
                        <FontAwesomeIcon fill="#b8b1b1" iconName="ARCHIVE" size="1.5em" styleClass="sidebar-btn-icon" text="">
                           <HBox.margin>
                              <Insets left="10.0" top="15.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </FontAwesomeIcon>
                        <Label onMouseClicked="#goToUser" styleClass="sidebar-btn-icon" text="USER">
                           <HBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="200.0" prefHeight="46.0" prefWidth="250.0" styleClass="sidebar-btn" stylesheets="@../resource/stylesheet.css">
                     <children>
                        <FontAwesomeIcon fill="#b8b1b1" iconName="TASKS" size="1.5em" styleClass="sidebar-btn-icon">
                           <HBox.margin>
                              <Insets left="10.0" top="15.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </FontAwesomeIcon>
                        <Label onMouseClicked="#goToGrammar" styleClass="sidebar-btn-icon" text="GRAMMAR">
                           <HBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="247.0" prefHeight="46.0" prefWidth="250.0" styleClass="sidebar-btn" stylesheets="@../resource/stylesheet.css">
                     <children>
                        <FontAwesomeIcon fill="#b8b1b1" iconName="ARCHIVE" size="1.5em" styleClass="sidebar-btn-icon">
                           <HBox.margin>
                              <Insets left="10.0" top="15.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </FontAwesomeIcon>
                        <Label onMouseClicked="#goToQuizTest" styleClass="sidebar-btn-icon" text="QUESTION">
                           <HBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="154.0" prefHeight="46.0" prefWidth="250.0" styleClass="sidebar-btn" stylesheets="@../resource/stylesheet.css">
                     <children>
                        <FontAwesomeIcon fill="#b8b1b1" iconName="HOME" size="1.5em" styleClass="sidebar-btn-icon">
                           <HBox.margin>
                              <Insets left="10.0" top="15.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </FontAwesomeIcon>
                        <Label onMouseClicked="#goToTestGrammar" styleClass="sidebar-btn-icon" text="CONTROL CONTEST">
                           <HBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="200.0" prefHeight="46.0" prefWidth="250.0" styleClass="sidebar-btn" stylesheets="@../resource/stylesheet.css">
                     <children>
                        <FontAwesomeIcon fill="#b8b1b1" iconName="ARCHIVE" size="1.5em" styleClass="sidebar-btn-icon" text="">
                           <HBox.margin>
                              <Insets left="10.0" top="15.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </FontAwesomeIcon>
                        <Label styleClass="sidebar-btn-icon" text="ABOUT">
                           <HBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="293.0" onMouseClicked="#logOut" prefHeight="46.0" prefWidth="250.0" styleClass="sidebar-btn" stylesheets="@../resource/stylesheet.css">
                     <children>
                        <FontAwesomeIcon fill="#b8b1b1" iconName="ARCHIVE" size="1.5em" styleClass="sidebar-btn-icon">
                           <HBox.margin>
                              <Insets left="10.0" top="15.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </FontAwesomeIcon>
                        <Label styleClass="sidebar-btn-icon" text="LOG OUT">
                           <HBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
