<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminQuizTestController">
   <children>
      <TableView fx:id="tableView" layoutY="58.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="682.0" prefWidth="1150.0">
         <columns>
            <TableColumn fx:id="idCol" prefWidth="58.39999467134476" text="id" />
            <TableColumn fx:id="questionCol" prefWidth="371.20002365112305" text="Question" />
            <TableColumn fx:id="optionACol" minWidth="0.0" prefWidth="111.20001220703125" text="A" />
            <TableColumn fx:id="optionBCol" prefWidth="108.0" text="B" />
            <TableColumn fx:id="optionCCol" prefWidth="106.4000244140625" text="C" />
            <TableColumn fx:id="optionDCol" prefWidth="106.39996337890625" text="D" />
            <TableColumn fx:id="keyCol" maxWidth="177.5999755859375" prefWidth="64.79986572265625" text="KEY" />
            <TableColumn fx:id="grammarIdCol" maxWidth="188.00003662109373" prefWidth="78.39996337890625" text="GRAMMARID" />
            <TableColumn fx:id="contestidCol" maxWidth="188.00003662109373" text="CONTESTID" />
            <TableColumn fx:id="actionCol" maxWidth="188.00003662109373" prefWidth="62.40000000000009" text="ACTION" />
         </columns>
      </TableView>
      <TextField fx:id="searchingField" layoutX="46.0" layoutY="14.0" prefHeight="26.0" prefWidth="354.0" />
      <Text fx:id="filterText" layoutX="58.0" layoutY="32.0" opacity="0.3" strokeType="OUTSIDE" strokeWidth="0.0" text="Filter........." wrappingWidth="110.3999923914671" />
   </children>
</AnchorPane>
