<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminTestGrammarController">
   <children>
      <TableView fx:id="tableView" layoutY="27.0" prefHeight="600.0" prefWidth="800.0">
         <columns>
            <TableColumn fx:id="idCol" prefWidth="45.600006103515625" text="id" />
            <TableColumn fx:id="questionCol" prefWidth="382.3999938964844" text="Question" />
            <TableColumn fx:id="optionACol" minWidth="0.0" prefWidth="72.79998779296875" text="A" />
            <TableColumn fx:id="optionBCol" prefWidth="67.20001220703125" text="B" />
            <TableColumn fx:id="optionCCol" prefWidth="53.5999755859375" text="C" />
            <TableColumn fx:id="optionDCol" prefWidth="31.199951171875" text="D" />
            <TableColumn fx:id="keyCol" maxWidth="146.4000244140625" prefWidth="67.19989013671875" text="KEY" />
            <TableColumn fx:id="grammarIdCol" maxWidth="146.4000244140625" prefWidth="74.400146484375" text="GRAMMARID" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
