<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="content_area" prefHeight="580.0" prefWidth="774.0" stylesheets="/resource/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ContentAreaController">
    <children>
        <HBox fx:id="menubar" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="774.0" style="-fx-background-color: #fff; -fx-border-color: #cccccc; -fx-border-width: 0px 0px 1px 0px;" stylesheets="/resource/stylesheet.css">
            <children>
                <JFXButton alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#open_sidebar" prefHeight="50.0" prefWidth="50.0" ripplerFill="WHITE" styleClass="menu-bar-btns">
                    <graphic>
                        <FontAwesomeIcon iconName="TH_LIST" size="2em" styleClass="menu-bar-btns-icon" />
                    </graphic>
                </JFXButton>
                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" styleClass="menu-bar-search-field-box" HBox.hgrow="ALWAYS">
                    <children>
                        <FontAwesomeIcon iconName="SEARCH" size="2em" styleClass="menu-bar-btns-icon" />
                        <TextField maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" promptText="Search for a job, task or resume" style="-fx-background-color: transparent;" styleClass="menu-bar-search-field" HBox.hgrow="ALWAYS">
                            <font>
                                <Font name="Calibri" size="16.0" />
                            </font>
                        </TextField>
                    </children>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" HBox.hgrow="ALWAYS">
                    <children>
                        <JFXButton alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" ripplerFill="WHITE" styleClass="menu-bar-btns">
                            <graphic>
                                <FontAwesomeIcon iconName="USER" size="2em" styleClass="menu-bar-btns-icon" />
                            </graphic>
                        </JFXButton>
                        <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="442.0" layoutY="11.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" ripplerFill="WHITE" styleClass="menu-bar-btns">
                            <graphic>
                                <FontAwesomeIcon iconName="LIST_ALT" size="2em" styleClass="menu-bar-btns-icon" />
                            </graphic>
                        </JFXButton>
                        <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="482.0" layoutY="11.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" ripplerFill="WHITE" styleClass="menu-bar-btns">
                            <graphic>
                                <FontAwesomeIcon iconName="TH" size="2em" styleClass="menu-bar-btns-icon" />
                            </graphic>
                        </JFXButton>
                    </children>
                </HBox>
            </children>
            <VBox.margin>
                <Insets bottom="2.0" />
            </VBox.margin>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="774.0" style="-fx-background-color: #fff;">
            <children>
                <VBox alignment="CENTER_LEFT">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                    <children>
                        <Label styleClass="lbl2" text="Customer Service Representative" textFill="#757373">
                            <font>
                                <Font name="Calibri Bold" size="28.0" />
                            </font>
                        </Label>
                        <HBox>
                            <children>
                                <Label styleClass="lbl2" text="San Francisco, CA" textFill="#757373">
                                    <font>
                                        <Font name="Calibri Bold" size="16.0" />
                                    </font>
                                    <graphic>
                                        <FontAwesomeIcon glyphStyle="-fx-fill:#757373" iconName="MAP_MARKER" />
                                    </graphic>
                                </Label>
                                <Label layoutX="10.0" layoutY="10.0" styleClass="lbl3" text="Preview this post" textFill="#00a1ff" underline="true">
                                    <font>
                                        <Font name="Calibri Bold" size="16.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                    <children>
                        <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="100.0" styleClass="content-area-circle-btns" text="Open">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                            <graphic>
                                <FontAwesomeIcon iconName="CIRCLE" size="1.2em" styleClass="content-area-circle-btns-icon" />
                            </graphic>
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </JFXButton>
                        <JFXButton contentDisplay="CENTER" layoutX="10.0" layoutY="18.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="35.0" styleClass="content-area-circle-btns">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                            <graphic>
                                <FontAwesomeIcon iconName="BOOKMARK" size="1.2em" styleClass="content-area-circle-btns-icon" />
                            </graphic>
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </JFXButton>
                        <JFXButton contentDisplay="CENTER" layoutX="110.0" layoutY="18.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="35.0" styleClass="content-area-circle-btns">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                            <graphic>
                                <FontAwesomeIcon iconName="EDIT" size="1.2em" styleClass="content-area-circle-btns-icon" />
                            </graphic>
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </JFXButton>
                        <JFXButton contentDisplay="CENTER" layoutX="110.0" layoutY="18.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="35.0" styleClass="content-area-circle-btns">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                            <graphic>
                                <FontAwesomeIcon iconName="RECYCLE" size="1.2em" styleClass="content-area-circle-btns-icon" />
                            </graphic>
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </JFXButton>
                    </children>
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </HBox>
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <padding>
                <Insets bottom="10.0" top="10.0" />
            </padding>
        </HBox>
        <HBox alignment="CENTER" prefHeight="300.0" prefWidth="774.0" VBox.vgrow="ALWAYS">
            <children>
                <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="150.0" prefWidth="150.0">
                    <children>
                        <ProgressIndicator layoutX="11.0" layoutY="8.0" prefHeight="134.0" prefWidth="129.0" />
                        <Label layoutX="36.0" layoutY="75.0" styleClass="lbl3" text="Applicants">
                            <font>
                                <Font name="Calibri Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="50.0" layoutY="53.0" styleClass="lbl3" text="32,989">
                            <font>
                                <Font name="Calibri Bold" size="18.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane layoutX="212.0" layoutY="135.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="150.0" prefWidth="150.0">
                    <children>
                        <ProgressIndicator layoutX="11.0" layoutY="8.0" prefHeight="134.0" prefWidth="129.0" />
                        <Label layoutX="36.0" layoutY="75.0" styleClass="lbl3" text="Interviews">
                            <font>
                                <Font name="Calibri Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="50.0" layoutY="53.0" styleClass="lbl3" text="17,887">
                            <font>
                                <Font name="Calibri Bold" size="18.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane layoutX="507.0" layoutY="135.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="150.0" prefWidth="150.0">
                    <children>
                        <ProgressIndicator layoutX="11.0" layoutY="8.0" prefHeight="134.0" prefWidth="129.0" />
                        <Label layoutX="44.0" layoutY="75.0" styleClass="lbl3" text="Forward">
                            <font>
                                <Font name="Calibri Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="50.0" layoutY="53.0" styleClass="lbl3" text="11,560">
                            <font>
                                <Font name="Calibri Bold" size="18.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #fff; -fx-border-color: #ccc; -fx-background-radius: 30px; -fx-border-radius: 30px;" styleClass="lbl2" text="Total - Out of 45,900 views">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <effect>
                        <DropShadow color="#f2e3e3" />
                    </effect>
                </Label>
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </HBox>
    </children>
</VBox>
