<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="400.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ContentAreaController">
   <children>
      <HBox alignment="CENTER" layoutY="-3.0" prefHeight="80.0" prefWidth="1000.0" styleClass="sidebar" stylesheets="@../resource/stylehseet.css">
         <children>
            <HBox prefHeight="100.0" prefWidth="95.0" styleClass="menu-bar-btns-icon" stylesheets="@../resource/stylehseet.css">
               <children>
                  <Button mnemonicParsing="false" onAction="#open_sidebar" styleClass="sidebar-btn">
                     <graphic>
                        <FontAwesomeIcon iconName="TH_LIST" size="3em" />
                     </graphic>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <HBox.margin>
                  <Insets left="800.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
