<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GrammarController">
   <children>
      <AnchorPane fx:id="content" layoutX="377.0" layoutY="90.0" prefHeight="663.0" prefWidth="1122.0">
         <children>
            <Text fill="#945050" layoutX="371.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME TO GRAMMAR" textAlignment="CENTER" wrappingWidth="354.936767578125">
               <font>
                  <Font size="33.0" />
               </font>
            </Text>
            <Text fill="#694141" layoutX="289.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You can choose one of list topics to learn!" textAlignment="CENTER" wrappingWidth="517.336667830823" />
         </children></AnchorPane>
      <Text fx:id="description" fill="#a75b5b" layoutX="657.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DESCRIPTION" textAlignment="CENTER" wrappingWidth="517.336669921875">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Button layoutX="35.0" layoutY="14.0" mnemonicParsing="false" onAction="#backHome" prefHeight="26.0" prefWidth="180.0" text="Return to HOME" />
      <ListView fx:id="listView" layoutX="14.0" layoutY="57.0" prefHeight="729.0" prefWidth="350.0" />
   </children>
</AnchorPane>
