<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" prefHeight="800.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.QuizTestController">
   <children>
      <ListView fx:id="listView" layoutX="403.0" layoutY="93.0" prefHeight="649.0" prefWidth="1050.0" styleClass="fx-list-cell" stylesheets="@../resource/stylesheet.css" />
      <ListView fx:id="contestLists" layoutX="-4.0" layoutY="44.0" prefHeight="748.0" prefWidth="346.0" />
      <Text fx:id="description" fill="#a72a2a" layoutX="865.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DESCRIPTION" textAlignment="CENTER">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Button fx:id="submit" layoutX="900.0" layoutY="760.0" mnemonicParsing="false" onAction="#OnSubmit" text="SUBMIT" />
      <Text fx:id="welcomeText" fill="#9f2828" layoutX="532.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="YOU'RE HERE . YOU CAN ENTER TO CHOOSE CONTEST IN ORDER TO PRACTICE" wrappingWidth="793.3365478515625">
         <font>
            <Font size="39.0" />
         </font>
      </Text>
      <Button layoutX="14.0" layoutY="1.0" mnemonicParsing="false" onAction="#back" text="BACK" />
      <ProgressBar fx:id="progressBar" layoutX="553.0" layoutY="70.0" prefHeight="18.0" prefWidth="771.0" progress="0.0" styleClass="track" stylesheets="@../resource/stylesheet.css" />
      <Text fx:id="min" layoutX="908.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="dot" layoutX="927.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
      <Text fx:id="sec" layoutX="938.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   </children>
</AnchorPane>
