<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="templateLayout" prefHeight="162.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TemplateController">
   <children>
      <Label layoutX="39.0" layoutY="21.0" prefHeight="18.0" prefWidth="495.0" text="thanh tai nguyen, nguyen thanh tai" />
      <Button fx:id="btn" layoutX="47.0" layoutY="69.0" mnemonicParsing="false" onAction="#OnClick" text="Button" />
      <Button layoutX="179.0" layoutY="69.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="321.0" layoutY="69.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="482.0" layoutY="68.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
