<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.QuestionController">
   <children>
      <ListView fx:id="listView" layoutX="19.0" layoutY="17.0" prefHeight="577.0" prefWidth="962.0" styleClass="fx-list-cell" stylesheets="@../resource/stylehseet.css" />
   </children>
</AnchorPane>
