<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.QuestionController">
   <children>
      <ListView fx:id="listView" layoutX="236.0" layoutY="57.0" prefHeight="502.0" prefWidth="746.0" styleClass="fx-list-cell" stylesheets="@../resource/stylehseet.css" />
      <ListView fx:id="grammarLists" layoutX="-4.0" layoutY="34.0" prefHeight="558.0" prefWidth="236.0" />
      <Text fx:id="description" fill="#a72a2a" layoutX="551.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DESCRIPTION" textAlignment="CENTER">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Button fx:id="submit" layoutX="585.0" layoutY="566.0" mnemonicParsing="false" text="SUBMIT" />
   </children>
</AnchorPane>
