<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER" styleClass="sidebar" stylesheets="@../resource/stylehseet.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ContentAreaController">
   <children>
      <HBox prefHeight="100.0" prefWidth="95.0" styleClass="menu-bar-btns-icon" stylesheets="@../resource/stylehseet.css">
         <children>
            <Button mnemonicParsing="false" onAction="#open_sidebar" styleClass="sidebar-btn">
               <graphic>
                  <FontAwesomeIcon iconName="TH_LIST" size="3em" />
               </graphic>
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <HBox.margin>
            <Insets left="800.0" />
         </HBox.margin>
      </HBox>
   </children>
</HBox>
