<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="350.0" styleClass="sidebar" stylesheets="@../resource/stylesheet.css">
         <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="350.0">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resource/user-icon.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="85.0" />
                     </VBox.margin>
                  </ImageView>
                  <HBox prefHeight="46.0" prefWidth="338.0">
                     <children>
                        <Label styleClass="sidebar-btn-icon" stylesheets="@../resource/stylesheet.css" text="Nguyen Thanh Tai">
                           <HBox.margin>
                              <Insets left="70.0" top="5.0" />
                           </HBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <FontAwesomeIcon fill="#8c7e7e" iconName="SORT_DESC" size="1.5em" styleClass="sidebar-btn-icon">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </FontAwesomeIcon>
                     </children>
                  </HBox>
                  <Label text="MAIN" />
                  <HBox prefHeight="46.0" prefWidth="250.0" styleClass="sidebar-btn" stylesheets="@../resource/stylesheet.css">
                     <children>
                        <FontAwesomeIcon fill="#b8b1b1" iconName="HOME" size="2em" styleClass="sidebar-btn-icon">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                        </FontAwesomeIcon>
                        <Label styleClass="sidebar-btn-icon" text="DASHBOARD">
                           <HBox.margin>
                              <Insets left="40.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="154.0" prefHeight="46.0" prefWidth="250.0" styleClass="sidebar-btn" stylesheets="@../resource/stylesheet.css">
                     <children>
                        <FontAwesomeIcon fill="#b8b1b1" iconName="ARCHIVE" size="2em" styleClass="sidebar-btn-icon" text="">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                        </FontAwesomeIcon>
                        <Label onMouseClicked="#goToGrammar" styleClass="sidebar-btn-icon" text="GRAMMAR">
                           <HBox.margin>
                              <Insets left="40.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="200.0" prefHeight="46.0" prefWidth="250.0" styleClass="sidebar-btn" stylesheets="@../resource/stylesheet.css">
                     <children>
                        <FontAwesomeIcon fill="#b8b1b1" iconName="TASKS" size="2em" styleClass="sidebar-btn-icon">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                        </FontAwesomeIcon>
                        <Label onMouseClicked="#goToTestGrammar" styleClass="sidebar-btn-icon" text="TEST GRAMMAR">
                           <HBox.margin>
                              <Insets left="40.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="247.0" prefHeight="46.0" prefWidth="250.0" styleClass="sidebar-btn" stylesheets="@../resource/stylesheet.css">
                     <children>
                        <FontAwesomeIcon fill="#b8b1b1" iconName="ARCHIVE" size="2em" styleClass="sidebar-btn-icon">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                        </FontAwesomeIcon>
                        <Label onMouseClicked="#goToQuizTest" styleClass="sidebar-btn-icon" text="QUIZ TEST">
                           <HBox.margin>
                              <Insets left="40.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label layoutX="10.0" layoutY="136.0" text="SHARE" />
                  <HBox layoutX="10.0" layoutY="154.0" prefHeight="46.0" prefWidth="250.0" styleClass="sidebar-btn" stylesheets="@../resource/stylesheet.css">
                     <children>
                        <FontAwesomeIcon fill="#b8b1b1" iconName="HOME" size="2em" styleClass="sidebar-btn-icon">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                        </FontAwesomeIcon>
                        <Label styleClass="sidebar-btn-icon" text="CHALLEGENE">
                           <HBox.margin>
                              <Insets left="40.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="200.0" prefHeight="46.0" prefWidth="250.0" styleClass="sidebar-btn" stylesheets="@../resource/stylesheet.css">
                     <children>
                        <FontAwesomeIcon fill="#b8b1b1" iconName="ARCHIVE" size="2em" styleClass="sidebar-btn-icon" text="">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                        </FontAwesomeIcon>
                        <Label styleClass="sidebar-btn-icon" text="CHAT">
                           <HBox.margin>
                              <Insets left="40.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="247.0" prefHeight="46.0" prefWidth="250.0" styleClass="sidebar-btn" stylesheets="@../resource/stylesheet.css">
                     <children>
                        <FontAwesomeIcon fill="#b8b1b1" iconName="TASKS" size="2em" styleClass="sidebar-btn-icon">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                        </FontAwesomeIcon>
                        <Label styleClass="sidebar-btn-icon" text="CALENDER">
                           <HBox.margin>
                              <Insets left="40.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="293.0" prefHeight="46.0" prefWidth="250.0" styleClass="sidebar-btn" stylesheets="@../resource/stylesheet.css">
                     <children>
                        <FontAwesomeIcon fill="#b8b1b1" iconName="ARCHIVE" size="2em" styleClass="sidebar-btn-icon">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                        </FontAwesomeIcon>
                        <Label styleClass="sidebar-btn-icon" text="TASK">
                           <HBox.margin>
                              <Insets left="40.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <Pane layoutX="372.0" layoutY="86.0" onMouseClicked="#goToQuizTest" prefHeight="700.0" prefWidth="1100.0" style="-fx-background-color: #F2F2F2;">
         <children>
            <PieChart fx:id="pieChart" layoutX="43.0" layoutY="410.0" prefHeight="276.0" prefWidth="307.0" />
            <PieChart fx:id="pieChart1" layoutX="743.0" layoutY="410.0" prefHeight="276.0" prefWidth="307.0" />
            <LineChart fx:id="lineChart" layoutX="50.0" layoutY="24.0" prefHeight="350.0" prefWidth="1000.0">
              <xAxis>
                <CategoryAxis prefWidth="444.0" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
         </children></Pane>
   </children>
</AnchorPane>
